<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos | Ana Beatriz</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <dl>
        <h2>Cursos Profissionalizantes</h2>
        <b>  <dt></dt> </b>

          <dd>Assistente de Suporte e Manutenção de Computadores – 272h        </dd>
          <dd>Assistente de Operação de Redes de Computadores – 308h        </dd>
          <dd>Assistente de Desenvolvimento de Aplicativos Computacionais – 620h        </dd>
          <dd> Excel Básico – SENAC – 70h</a>
          <dd>Segurança de Endpoint – Cisco Networking Academy – 27h            </dd>
          <dd>Introdução à Ciência de Dados – Cisco Networking Academy – 6h</dd>
      </dl>

</body>
</html>