<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência | Ana Beatriz</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
<h2>Experiências</h2>
<p> <strong>Em busca do primeiro emprego</strong></p>
<h3>Projetos Acadêmicos e Atividades Relevantes: </h3>
  <ul>

<li>Assistência em materiais tecnológicos, garantindo eficiência em atividades de projetos. </li>
<li>Apresentação de palestras sobre projetos pessoais e acadêmicos, desenvolvendo habilidades de comunicação e apresentação.</li>
<li>Produção de um site web para Projeto Integrador no Ensino Médio</li>
  </ul>
</dl>
</body>
</html>