<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades | Ana Beatriz</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
<h2>Habilidades</h2>

    <ul>
        <li>Conhecimento Intermediário Avançado em HTML e CSS.        </li>
        <li>Conhecimento Intermediário em SQL.        </li>
        <li>Habilidades em informática.        </li>
        <li>Pacote Office.        </li>
        <li>Boa comunicação verbal e escrita .        </li>
        <li>Trabalho em equipe Organização e atenção aos detalhes.        </li>
        <li>Proatividade e disposição para aprender.        </li>
        <li>Autogerenciamento, adaptabilidade, resolução de problemas e pensamentos críticos.</li>
</body>
</html>
