<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação Ana Beatriz</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
<h2>Identificação</h2>
<img src="img/fotopessoal.JPG" alt="Foto de Ana Beatriz", title="Ana Beatriz" width="175px">
<br>
    <dl>
        <dt></dt>
          <dd>Nome: Ana Beatriz de Lima Soares Ferreira</dd>
          <dd>Paulista - Pernambuco</dd>

          <dd>Telefone: (81) 9 9962-4710</dd>
  
          <dd> Email: <a href = "anabferreira87@gmail.com">anabferreira@gmail.com</a>
      </dl>
      <a href="https://github.com/anabeatrizlsf" target="_blank"><img src="img/gitlogo.png" alt="Logo GitHub" tittle="Logo GitHub" width="100" ></a>
      <a href="https://www.linkedin.com/in/ana-beatriz-ferreira-56b296340/" target="_blank"><img src="img/linkedinlogo.png" alt="Logo Linkedin" tittle="Logo Linkedin" width="100" ></a>
  
</body>
</html>
