<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currrículo | Ana Beatriz</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>

    <h1>Ana Beatriz de Lima S. Ferreira</h1>
    <strong> <p>Estudante de Analise e Desenvolvimento de Sistemas</p></strong>

    <nav>
        <a href="identificacao.html" target="main">Identificação</a> |
        <a href="formacao.html" target="main">Formação</a> |
        <a href="experiencia.html" target="main">Experiência Profissional</a> |
        <a href="cursos.html" target="main">Cursos Profissionalizantes</a> |
        <a href="habilidades.html" target="main">Habilidades</a>
    </nav>

    <iframe src="identificacao.html" width="600px" height="400px" name="main"></iframe>

</body>
</html>